section{
    padding: 4rem 2rem;
    font-size: 14px;
    width: 100%;

    
}
.section-heading{
    position: relative;
    padding: 1rem 0;

}
h3.section-heading i{
  font-size: 40px;
  position: absolute;
  right: 2rem;
  top: 0;
}
.section-heading::before{
    content: '';
    width: 40px;
    height: 3px;
    position: absolute;
    background:var(--primary);
    top: 0px;

}
.text-light{
    font-weight: bold;
    font-size: 16px;

}
.text-content{
    font-size: 14px;
}
section.introduce  .text-light{
    padding: 1rem 0;
}

.personal-info .list-info{

    padding: 2rem 0;
}
.personal-info .list-info .info-item{
  list-style: none;
  padding: 0.5rem 0;
}
.personal-info .list-info .info-item i{
    
    display: inline-block;
    width: 30px;
    text-align: center;
}
.personal-info .list-social{
  padding: 1rem 0;
}
.personal-info .list-social .social-item{
      display: inline-block;
      padding: 0 0.5rem;
}
.personal-info .list-social .social-item i{
   font-size: 20px;
   cursor: pointer;
}
.section-wrapper{
    border: 1px solid rgb(197, 194, 194);
    max-width: 1152px;
   
    margin: 0 auto;
    padding: 2rem 1rem;
   
}
section.resume .section-wrapper .list-item{
    padding: 2rem 0;
}
.text-title{
    font-size: 16px;
    font-weight: bold;
    position: relative;
}
.text-italic{
    display: block;
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
    
}
section.resume .section-wrapper .list-item .text-title,.text-italic{
    padding: 0.5rem 0;
}
section.resume .section-wrapper .list-item .text-title::before{
    content: '';
    width: 8px;
    height: 8px;
    background:var(--primary);
    border-radius: 50%;
    left: -21px;
    top: 17px;
    position: absolute;

}

section.skills .section-wrapper .section-list li{
    padding: 0.5rem;

}
section.interest .section-wrapper .fav-list {
    display: flex;
    

}

section.interest .section-wrapper .fav-list .list-item{
    margin-right: 2rem;
    text-align: center;
}
section.interest .section-wrapper .fav-list .list-item i{
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}
.contact-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    background:rgb(248, 248, 248);
    padding:5rem 1rem;
}
.contact-wrapper .card{
    text-align: center;
}
.contact-wrapper .card i{
    font-size: 24px;
}

.contact-wrapper .card .text-title{
    text-transform: uppercase;
}


@media only screen and (max-width: 480px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr;

    }
    .contact-wrapper .card{
       
        padding: 2rem 0;
    }
    .header-main .left{
        flex: 1;
    }
    .header-main .right{
        display: none;
    }
  
   }
 


